<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-Ur-CX0">
                                <rect key="frame" x="67" y="308" width="24" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-2i-7lv">
                                <rect key="frame" x="313" y="299" width="65" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="t3G-QC-1gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-dh-5tM">
                                <rect key="frame" x="67" y="190" width="85" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dj8-w7-CVM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-Hn-0yI">
                                <rect key="frame" x="20" y="418" width="374" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="CalculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="OMu-FJ-4aY"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfi-y5-j7l">
                                <rect key="frame" x="67" y="516" width="37" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lBl-gH-QXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-Ud-jUc">
                                <rect key="frame" x="313" y="543" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zri-zn-RFE">
                                <rect key="frame" x="261" y="200" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="863-6Y-IiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zri-zn-RFE" secondAttribute="trailing" constant="56" id="208-fh-dEs"/>
                            <constraint firstItem="bfi-y5-j7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="2Vj-J5-rOY"/>
                            <constraint firstItem="bfi-y5-j7l" firstAttribute="centerY" secondItem="FZ7-Ud-jUc" secondAttribute="centerY" id="3ip-4O-ATb"/>
                            <constraint firstItem="zri-zn-RFE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m7O-dh-5tM" secondAttribute="trailing" constant="8" symbolic="YES" id="6zA-pL-YBQ"/>
                            <constraint firstItem="Xui-Hn-0yI" firstAttribute="top" secondItem="SjG-2i-7lv" secondAttribute="bottom" constant="47" id="714-JH-Pqv"/>
                            <constraint firstItem="JqQ-Ur-CX0" firstAttribute="top" secondItem="m7O-dh-5tM" secondAttribute="bottom" constant="64" id="9vB-5z-usm"/>
                            <constraint firstItem="m7O-dh-5tM" firstAttribute="centerY" secondItem="zri-zn-RFE" secondAttribute="centerY" id="AHz-sf-1Dy"/>
                            <constraint firstItem="FZ7-Ud-jUc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bfi-y5-j7l" secondAttribute="trailing" constant="8" symbolic="YES" id="DjR-g8-mHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SjG-2i-7lv" secondAttribute="trailing" constant="36" id="Kfe-re-36Z"/>
                            <constraint firstItem="SjG-2i-7lv" firstAttribute="centerY" secondItem="JqQ-Ur-CX0" secondAttribute="centerY" id="KtR-tp-3kD"/>
                            <constraint firstItem="bfi-y5-j7l" firstAttribute="leading" secondItem="JqQ-Ur-CX0" secondAttribute="leading" id="Nlk-Le-fvt"/>
                            <constraint firstItem="SjG-2i-7lv" firstAttribute="leading" secondItem="FZ7-Ud-jUc" secondAttribute="leading" id="RkY-xU-F60"/>
                            <constraint firstItem="Xui-Hn-0yI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WhS-OZ-GMj"/>
                            <constraint firstItem="SjG-2i-7lv" firstAttribute="top" secondItem="zri-zn-RFE" secondAttribute="bottom" constant="65" id="ZBy-GO-aDt"/>
                            <constraint firstItem="zri-zn-RFE" firstAttribute="trailing" secondItem="FZ7-Ud-jUc" secondAttribute="trailing" id="ddp-mV-NJv"/>
                            <constraint firstItem="bfi-y5-j7l" firstAttribute="top" secondItem="Xui-Hn-0yI" secondAttribute="bottom" constant="67" id="gBO-IB-9nO"/>
                            <constraint firstItem="Xui-Hn-0yI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gEx-Nr-tj1"/>
                            <constraint firstItem="m7O-dh-5tM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="tSI-vW-Tjy"/>
                            <constraint firstItem="SjG-2i-7lv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JqQ-Ur-CX0" secondAttribute="trailing" constant="8" symbolic="YES" id="u4u-wd-wq0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bfi-y5-j7l" secondAttribute="bottom" constant="271" id="vRh-vt-oDQ"/>
                            <constraint firstItem="bfi-y5-j7l" firstAttribute="leading" secondItem="m7O-dh-5tM" secondAttribute="leading" id="yYy-E2-sUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BillAmountTextField" destination="zri-zn-RFE" id="KlZ-uh-5Ob"/>
                        <outlet property="TipAmountLabel" destination="SjG-2i-7lv" id="QvT-jU-3kP"/>
                        <outlet property="TipControl" destination="Xui-Hn-0yI" id="KA5-2g-poG"/>
                        <outlet property="TotalLabel" destination="FZ7-Ud-jUc" id="LZT-xX-V2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
